export const countries = [
  {
    country: 'Albania',
    alpha2: 'AL',
    alpha3: 'ALB',
    numeric: 8,
    lat: 41,
    lng: 20,
  },
  {
    country: 'Algeria',
    alpha2: 'DZ',
    alpha3: 'DZA',
    numeric: 12,
    lat: 28,
    lng: 3,
  },
  {
    country: 'American Samoa',
    alpha2: 'AS',
    alpha3: 'ASM',
    numeric: 16,
    lat: -14.3333,
    lng: -170,
  },
  {
    country: 'Andorra',
    alpha2: 'AD',
    alpha3: 'AND',
    numeric: 20,
    lat: 42.5,
    lng: 1.6,
  },
  {
    country: 'Angola',
    alpha2: 'AO',
    alpha3: 'AGO',
    numeric: 24,
    lat: -12.5,
    lng: 18.5,
  },
  {
    country: 'Anguilla',
    alpha2: 'AI',
    alpha3: 'AIA',
    numeric: 660,
    lat: 18.25,
    lng: -63.1667,
  },
  {
    country: 'Antarctica',
    alpha2: 'AQ',
    alpha3: 'ATA',
    numeric: 10,
    lat: -90,
    lng: 0,
  },
  {
    country: 'Antigua and Barbuda',
    alpha2: 'AG',
    alpha3: 'ATG',
    numeric: 28,
    lat: 17.05,
    lng: -61.8,
  },
  {
    country: 'Argentina',
    alpha2: 'AR',
    alpha3: 'ARG',
    numeric: 32,
    lat: -34,
    lng: -64,
  },
  {
    country: 'Armenia',
    alpha2: 'AM',
    alpha3: 'ARM',
    numeric: 51,
    lat: 40,
    lng: 45,
  },
  {
    country: 'Aruba',
    alpha2: 'AW',
    alpha3: 'ABW',
    numeric: 533,
    lat: 12.5,
    lng: -69.9667,
  },
  {
    country: 'Australia',
    alpha2: 'AU',
    alpha3: 'AUS',
    numeric: 36,
    lat: -27,
    lng: 133,
  },
  {
    country: 'Austria',
    alpha2: 'AT',
    alpha3: 'AUT',
    numeric: 40,
    lat: 47.3333,
    lng: 13.3333,
  },
  {
    country: 'Azerbaijan',
    alpha2: 'AZ',
    alpha3: 'AZE',
    numeric: 31,
    lat: 40.5,
    lng: 47.5,
  },
  {
    country: 'Bahamas',
    alpha2: 'BS',
    alpha3: 'BHS',
    numeric: 44,
    lat: 24.25,
    lng: -76,
  },
  {
    country: 'Bahrain',
    alpha2: 'BH',
    alpha3: 'BHR',
    numeric: 48,
    lat: 26,
    lng: 50.55,
  },
  {
    country: 'Bangladesh',
    alpha2: 'BD',
    alpha3: 'BGD',
    numeric: 50,
    lat: 24,
    lng: 90,
  },
  {
    country: 'Barbados',
    alpha2: 'BB',
    alpha3: 'BRB',
    numeric: 52,
    lat: 13.1667,
    lng: -59.5333,
  },
  {
    country: 'Belarus',
    alpha2: 'BY',
    alpha3: 'BLR',
    numeric: 112,
    lat: 53,
    lng: 28,
  },
  {
    country: 'Belgium',
    alpha2: 'BE',
    alpha3: 'BEL',
    numeric: 56,
    lat: 50.8333,
    lng: 4,
  },
  {
    country: 'Belize',
    alpha2: 'BZ',
    alpha3: 'BLZ',
    numeric: 84,
    lat: 17.25,
    lng: -88.75,
  },
  {
    country: 'Benin',
    alpha2: 'BJ',
    alpha3: 'BEN',
    numeric: 204,
    lat: 9.5,
    lng: 2.25,
  },
  {
    country: 'Bermuda',
    alpha2: 'BM',
    alpha3: 'BMU',
    numeric: 60,
    lat: 32.3333,
    lng: -64.75,
  },
  {
    country: 'Bhutan',
    alpha2: 'BT',
    alpha3: 'BTN',
    numeric: 64,
    lat: 27.5,
    lng: 90.5,
  },
  {
    country: 'Bolivia, Plurinational State of',
    alpha2: 'BO',
    alpha3: 'BOL',
    numeric: 68,
    lat: -17,
    lng: -65,
  },
  {
    country: 'Bosnia and Herzegovina',
    alpha2: 'BA',
    alpha3: 'BIH',
    numeric: 70,
    lat: 44,
    lng: 18,
  },
  {
    country: 'Botswana',
    alpha2: 'BW',
    alpha3: 'BWA',
    numeric: 72,
    lat: -22,
    lng: 24,
  },
  {
    country: 'Bouvet Island',
    alpha2: 'BV',
    alpha3: 'BVT',
    numeric: 74,
    lat: -54.4333,
    lng: 3.4,
  },
  {
    country: 'Brazil',
    alpha2: 'BR',
    alpha3: 'BRA',
    numeric: 76,
    lat: -10,
    lng: -55,
  },
  {
    country: 'British Indian Ocean Territory',
    alpha2: 'IO',
    alpha3: 'IOT',
    numeric: 86,
    lat: -6,
    lng: 71.5,
  },
  {
    country: 'Brunei Darussalam',
    alpha2: 'BN',
    alpha3: 'BRN',
    numeric: 96,
    lat: 4.5,
    lng: 114.6667,
  },
  {
    country: 'Bulgaria',
    alpha2: 'BG',
    alpha3: 'BGR',
    numeric: 100,
    lat: 43,
    lng: 25,
  },
  {
    country: 'Burkina Faso',
    alpha2: 'BF',
    alpha3: 'BFA',
    numeric: 854,
    lat: 13,
    lng: -2,
  },
  {
    country: 'Burundi',
    alpha2: 'BI',
    alpha3: 'BDI',
    numeric: 108,
    lat: -3.5,
    lng: 30,
  },
  {
    country: 'Cambodia',
    alpha2: 'KH',
    alpha3: 'KHM',
    numeric: 116,
    lat: 13,
    lng: 105,
  },
  {
    country: 'Cameroon',
    alpha2: 'CM',
    alpha3: 'CMR',
    numeric: 120,
    lat: 6,
    lng: 12,
  },
  {
    country: 'Canada',
    alpha2: 'CA',
    alpha3: 'CAN',
    numeric: 124,
    lat: 60,
    lng: -95,
  },
  {
    country: 'Cape Verde',
    alpha2: 'CV',
    alpha3: 'CPV',
    numeric: 132,
    lat: 16,
    lng: -24,
  },
  {
    country: 'Cayman Islands',
    alpha2: 'KY',
    alpha3: 'CYM',
    numeric: 136,
    lat: 19.5,
    lng: -80.5,
  },
  {
    country: 'Central African Republic',
    alpha2: 'CF',
    alpha3: 'CAF',
    numeric: 140,
    lat: 7,
    lng: 21,
  },
  {
    country: 'Chad',
    alpha2: 'TD',
    alpha3: 'TCD',
    numeric: 148,
    lat: 15,
    lng: 19,
  },
  {
    country: 'Chile',
    alpha2: 'CL',
    alpha3: 'CHL',
    numeric: 152,
    lat: -30,
    lng: -71,
  },
  {
    country: 'China',
    alpha2: 'CN',
    alpha3: 'CHN',
    numeric: 156,
    lat: 35,
    lng: 105,
  },
  {
    country: 'Christmas Island',
    alpha2: 'CX',
    alpha3: 'CXR',
    numeric: 162,
    lat: -10.5,
    lng: 105.6667,
  },
  {
    country: 'Cocos (Keeling) Islands',
    alpha2: 'CC',
    alpha3: 'CCK',
    numeric: 166,
    lat: -12.5,
    lng: 96.8333,
  },
  {
    country: 'Colombia',
    alpha2: 'CO',
    alpha3: 'COL',
    numeric: 170,
    lat: 4,
    lng: -72,
  },
  {
    country: 'Comoros',
    alpha2: 'KM',
    alpha3: 'COM',
    numeric: 174,
    lat: -12.1667,
    lng: 44.25,
  },
  {
    country: 'Congo',
    alpha2: 'CG',
    alpha3: 'COG',
    numeric: 178,
    lat: -1,
    lng: 15,
  },
  {
    country: 'Congo, the Democratic Republic of the',
    alpha2: 'CD',
    alpha3: 'COD',
    numeric: 180,
    lat: 0,
    lng: 25,
  },
  {
    country: 'Cook Islands',
    alpha2: 'CK',
    alpha3: 'COK',
    numeric: 184,
    lat: -21.2333,
    lng: -159.7667,
  },
  {
    country: 'Costa Rica',
    alpha2: 'CR',
    alpha3: 'CRI',
    numeric: 188,
    lat: 10,
    lng: -84,
  },
  {
    country: "Côte d'Ivoire",
    alpha2: 'CI',
    alpha3: 'CIV',
    numeric: 384,
    lat: 8,
    lng: -5,
  },
  {
    country: 'Croatia',
    alpha2: 'HR',
    alpha3: 'HRV',
    numeric: 191,
    lat: 45.1667,
    lng: 15.5,
  },
  {
    country: 'Cuba',
    alpha2: 'CU',
    alpha3: 'CUB',
    numeric: 192,
    lat: 21.5,
    lng: -80,
  },
  {
    country: 'Cyprus',
    alpha2: 'CY',
    alpha3: 'CYP',
    numeric: 196,
    lat: 35,
    lng: 33,
  },
  {
    country: 'Czech Republic',
    alpha2: 'CZ',
    alpha3: 'CZE',
    numeric: 203,
    lat: 49.75,
    lng: 15.5,
  },
  {
    country: 'Denmark',
    alpha2: 'DK',
    alpha3: 'DNK',
    numeric: 208,
    lat: 56,
    lng: 10,
  },
  {
    country: 'Djibouti',
    alpha2: 'DJ',
    alpha3: 'DJI',
    numeric: 262,
    lat: 11.5,
    lng: 43,
  },
  {
    country: 'Dominica',
    alpha2: 'DM',
    alpha3: 'DMA',
    numeric: 212,
    lat: 15.4167,
    lng: -61.3333,
  },
  {
    country: 'Dominican Republic',
    alpha2: 'DO',
    alpha3: 'DOM',
    numeric: 214,
    lat: 19,
    lng: -70.6667,
  },
  {
    country: 'Ecuador',
    alpha2: 'EC',
    alpha3: 'ECU',
    numeric: 218,
    lat: -2,
    lng: -77.5,
  },
  {
    country: 'Egypt',
    alpha2: 'EG',
    alpha3: 'EGY',
    numeric: 818,
    lat: 27,
    lng: 30,
  },
  {
    country: 'El Salvador',
    alpha2: 'SV',
    alpha3: 'SLV',
    numeric: 222,
    lat: 13.8333,
    lng: -88.9167,
  },
  {
    country: 'Equatorial Guinea',
    alpha2: 'GQ',
    alpha3: 'GNQ',
    numeric: 226,
    lat: 2,
    lng: 10,
  },
  {
    country: 'Eritrea',
    alpha2: 'ER',
    alpha3: 'ERI',
    numeric: 232,
    lat: 15,
    lng: 39,
  },
  {
    country: 'Estonia',
    alpha2: 'EE',
    alpha3: 'EST',
    numeric: 233,
    lat: 59,
    lng: 26,
  },
  {
    country: 'Ethiopia',
    alpha2: 'ET',
    alpha3: 'ETH',
    numeric: 231,
    lat: 8,
    lng: 38,
  },
  {
    country: 'Falkland Islands (Malvinas)',
    alpha2: 'FK',
    alpha3: 'FLK',
    numeric: 238,
    lat: -51.75,
    lng: -59,
  },
  {
    country: 'Faroe Islands',
    alpha2: 'FO',
    alpha3: 'FRO',
    numeric: 234,
    lat: 62,
    lng: -7,
  },
  {
    country: 'Fiji',
    alpha2: 'FJ',
    alpha3: 'FJI',
    numeric: 242,
    lat: -18,
    lng: 175,
  },
  {
    country: 'Finland',
    alpha2: 'FI',
    alpha3: 'FIN',
    numeric: 246,
    lat: 64,
    lng: 26,
  },
  {
    country: 'France',
    alpha2: 'FR',
    alpha3: 'FRA',
    numeric: 250,
    lat: 46,
    lng: 2,
  },
  {
    country: 'French Guiana',
    alpha2: 'GF',
    alpha3: 'GUF',
    numeric: 254,
    lat: 4,
    lng: -53,
  },
  {
    country: 'French Polynesia',
    alpha2: 'PF',
    alpha3: 'PYF',
    numeric: 258,
    lat: -15,
    lng: -140,
  },
  {
    country: 'French Southern Territories',
    alpha2: 'TF',
    alpha3: 'ATF',
    numeric: 260,
    lat: -43,
    lng: 67,
  },
  {
    country: 'Gabon',
    alpha2: 'GA',
    alpha3: 'GAB',
    numeric: 266,
    lat: -1,
    lng: 11.75,
  },
  {
    country: 'Gambia',
    alpha2: 'GM',
    alpha3: 'GMB',
    numeric: 270,
    lat: 13.4667,
    lng: -16.5667,
  },
  {
    country: 'Georgia',
    alpha2: 'GE',
    alpha3: 'GEO',
    numeric: 268,
    lat: 42,
    lng: 43.5,
  },
  {
    country: 'Germany',
    alpha2: 'DE',
    alpha3: 'DEU',
    numeric: 276,
    lat: 51,
    lng: 9,
  },
  {
    country: 'Ghana',
    alpha2: 'GH',
    alpha3: 'GHA',
    numeric: 288,
    lat: 8,
    lng: -2,
  },
  {
    country: 'Gibraltar',
    alpha2: 'GI',
    alpha3: 'GIB',
    numeric: 292,
    lat: 36.1833,
    lng: -5.3667,
  },
  {
    country: 'Greece',
    alpha2: 'GR',
    alpha3: 'GRC',
    numeric: 300,
    lat: 39,
    lng: 22,
  },
  {
    country: 'Greenland',
    alpha2: 'GL',
    alpha3: 'GRL',
    numeric: 304,
    lat: 72,
    lng: -40,
  },
  {
    country: 'Grenada',
    alpha2: 'GD',
    alpha3: 'GRD',
    numeric: 308,
    lat: 12.1167,
    lng: -61.6667,
  },
  {
    country: 'Guadeloupe',
    alpha2: 'GP',
    alpha3: 'GLP',
    numeric: 312,
    lat: 16.25,
    lng: -61.5833,
  },
  {
    country: 'Guam',
    alpha2: 'GU',
    alpha3: 'GUM',
    numeric: 316,
    lat: 13.4667,
    lng: 144.7833,
  },
  {
    country: 'Guatemala',
    alpha2: 'GT',
    alpha3: 'GTM',
    numeric: 320,
    lat: 15.5,
    lng: -90.25,
  },
  {
    country: 'Guernsey',
    alpha2: 'GG',
    alpha3: 'GGY',
    numeric: 831,
    lat: 49.5,
    lng: -2.56,
  },
  {
    country: 'Guinea',
    alpha2: 'GN',
    alpha3: 'GIN',
    numeric: 324,
    lat: 11,
    lng: -10,
  },
  {
    country: 'Guinea-Bissau',
    alpha2: 'GW',
    alpha3: 'GNB',
    numeric: 624,
    lat: 12,
    lng: -15,
  },
  {
    country: 'Guyana',
    alpha2: 'GY',
    alpha3: 'GUY',
    numeric: 328,
    lat: 5,
    lng: -59,
  },
  {
    country: 'Haiti',
    alpha2: 'HT',
    alpha3: 'HTI',
    numeric: 332,
    lat: 19,
    lng: -72.4167,
  },
  {
    country: 'Heard Island and McDonald Islands',
    alpha2: 'HM',
    alpha3: 'HMD',
    numeric: 334,
    lat: -53.1,
    lng: 72.5167,
  },
  {
    country: 'Holy See (Vatican City State)',
    alpha2: 'VA',
    alpha3: 'VAT',
    numeric: 336,
    lat: 41.9,
    lng: 12.45,
  },
  {
    country: 'Honduras',
    alpha2: 'HN',
    alpha3: 'HND',
    numeric: 340,
    lat: 15,
    lng: -86.5,
  },
  {
    country: 'Hong Kong',
    alpha2: 'HK',
    alpha3: 'HKG',
    numeric: 344,
    lat: 22.25,
    lng: 114.1667,
  },
  {
    country: 'Hungary',
    alpha2: 'HU',
    alpha3: 'HUN',
    numeric: 348,
    lat: 47,
    lng: 20,
  },
  {
    country: 'Iceland',
    alpha2: 'IS',
    alpha3: 'ISL',
    numeric: 352,
    lat: 65,
    lng: -18,
  },
  {
    country: 'India',
    alpha2: 'IN',
    alpha3: 'IND',
    numeric: 356,
    lat: 20,
    lng: 77,
  },
  {
    country: 'Indonesia',
    alpha2: 'ID',
    alpha3: 'IDN',
    numeric: 360,
    lat: -5,
    lng: 120,
  },
  {
    country: 'Iran, Islamic Republic of',
    alpha2: 'IR',
    alpha3: 'IRN',
    numeric: 364,
    lat: 32,
    lng: 53,
  },
  {
    country: 'Iraq',
    alpha2: 'IQ',
    alpha3: 'IRQ',
    numeric: 368,
    lat: 33,
    lng: 44,
  },
  {
    country: 'Ireland',
    alpha2: 'IE',
    alpha3: 'IRL',
    numeric: 372,
    lat: 53,
    lng: -8,
  },
  {
    country: 'Isle of Man',
    alpha2: 'IM',
    alpha3: 'IMN',
    numeric: 833,
    lat: 54.23,
    lng: -4.55,
  },
  {
    country: 'Israel',
    alpha2: 'IL',
    alpha3: 'ISR',
    numeric: 376,
    lat: 31.5,
    lng: 34.75,
  },
  {
    country: 'Italy',
    alpha2: 'IT',
    alpha3: 'ITA',
    numeric: 380,
    lat: 42.8333,
    lng: 12.8333,
  },
  {
    country: 'Jamaica',
    alpha2: 'JM',
    alpha3: 'JAM',
    numeric: 388,
    lat: 18.25,
    lng: -77.5,
  },
  {
    country: 'Japan',
    alpha2: 'JP',
    alpha3: 'JPN',
    numeric: 392,
    lat: 36,
    lng: 138,
  },
  {
    country: 'Jersey',
    alpha2: 'JE',
    alpha3: 'JEY',
    numeric: 832,
    lat: 49.21,
    lng: -2.13,
  },
  {
    country: 'Jordan',
    alpha2: 'JO',
    alpha3: 'JOR',
    numeric: 400,
    lat: 31,
    lng: 36,
  },
  {
    country: 'Kazakhstan',
    alpha2: 'KZ',
    alpha3: 'KAZ',
    numeric: 398,
    lat: 48,
    lng: 68,
  },
  {
    country: 'Kenya',
    alpha2: 'KE',
    alpha3: 'KEN',
    numeric: 404,
    lat: 1,
    lng: 38,
  },
  {
    country: 'Kiribati',
    alpha2: 'KI',
    alpha3: 'KIR',
    numeric: 296,
    lat: 1.4167,
    lng: 173,
  },
  {
    country: "Korea, Democratic People's Republic of",
    alpha2: 'KP',
    alpha3: 'PRK',
    numeric: 408,
    lat: 40,
    lng: 127,
  },
  {
    country: 'Korea, Republic of',
    alpha2: 'KR',
    alpha3: 'KOR',
    numeric: 410,
    lat: 37,
    lng: 127.5,
  },
  {
    country: 'Kuwait',
    alpha2: 'KW',
    alpha3: 'KWT',
    numeric: 414,
    lat: 29.3375,
    lng: 47.6581,
  },
  {
    country: 'Kyrgyzstan',
    alpha2: 'KG',
    alpha3: 'KGZ',
    numeric: 417,
    lat: 41,
    lng: 75,
  },
  {
    country: "Lao People's Democratic Republic",
    alpha2: 'LA',
    alpha3: 'LAO',
    numeric: 418,
    lat: 18,
    lng: 105,
  },
  {
    country: 'Latvia',
    alpha2: 'LV',
    alpha3: 'LVA',
    numeric: 428,
    lat: 57,
    lng: 25,
  },
  {
    country: 'Lebanon',
    alpha2: 'LB',
    alpha3: 'LBN',
    numeric: 422,
    lat: 33.8333,
    lng: 35.8333,
  },
  {
    country: 'Lesotho',
    alpha2: 'LS',
    alpha3: 'LSO',
    numeric: 426,
    lat: -29.5,
    lng: 28.5,
  },
  {
    country: 'Liberia',
    alpha2: 'LR',
    alpha3: 'LBR',
    numeric: 430,
    lat: 6.5,
    lng: -9.5,
  },
  {
    country: 'Libyan Arab Jamahiriya',
    alpha2: 'LY',
    alpha3: 'LBY',
    numeric: 434,
    lat: 25,
    lng: 17,
  },
  {
    country: 'Liechtenstein',
    alpha2: 'LI',
    alpha3: 'LIE',
    numeric: 438,
    lat: 47.1667,
    lng: 9.5333,
  },
  {
    country: 'Lithuania',
    alpha2: 'LT',
    alpha3: 'LTU',
    numeric: 440,
    lat: 56,
    lng: 24,
  },
  {
    country: 'Luxembourg',
    alpha2: 'LU',
    alpha3: 'LUX',
    numeric: 442,
    lat: 49.75,
    lng: 6.1667,
  },
  {
    country: 'Macao',
    alpha2: 'MO',
    alpha3: 'MAC',
    numeric: 446,
    lat: 22.1667,
    lng: 113.55,
  },
  {
    country: 'Macedonia, the former Yugoslav Republic of',
    alpha2: 'MK',
    alpha3: 'MKD',
    numeric: 807,
    lat: 41.8333,
    lng: 22,
  },
  {
    country: 'Madagascar',
    alpha2: 'MG',
    alpha3: 'MDG',
    numeric: 450,
    lat: -20,
    lng: 47,
  },
  {
    country: 'Malawi',
    alpha2: 'MW',
    alpha3: 'MWI',
    numeric: 454,
    lat: -13.5,
    lng: 34,
  },
  {
    country: 'Malaysia',
    alpha2: 'MY',
    alpha3: 'MYS',
    numeric: 458,
    lat: 2.5,
    lng: 112.5,
  },
  {
    country: 'Maldives',
    alpha2: 'MV',
    alpha3: 'MDV',
    numeric: 462,
    lat: 3.25,
    lng: 73,
  },
  {
    country: 'Mali',
    alpha2: 'ML',
    alpha3: 'MLI',
    numeric: 466,
    lat: 17,
    lng: -4,
  },
  {
    country: 'Malta',
    alpha2: 'MT',
    alpha3: 'MLT',
    numeric: 470,
    lat: 35.8333,
    lng: 14.5833,
  },
  {
    country: 'Marshall Islands',
    alpha2: 'MH',
    alpha3: 'MHL',
    numeric: 584,
    lat: 9,
    lng: 168,
  },
  {
    country: 'Martinique',
    alpha2: 'MQ',
    alpha3: 'MTQ',
    numeric: 474,
    lat: 14.6667,
    lng: -61,
  },
  {
    country: 'Mauritania',
    alpha2: 'MR',
    alpha3: 'MRT',
    numeric: 478,
    lat: 20,
    lng: -12,
  },
  {
    country: 'Mauritius',
    alpha2: 'MU',
    alpha3: 'MUS',
    numeric: 480,
    lat: -20.2833,
    lng: 57.55,
  },
  {
    country: 'Mayotte',
    alpha2: 'YT',
    alpha3: 'MYT',
    numeric: 175,
    lat: -12.8333,
    lng: 45.1667,
  },
  {
    country: 'Mexico',
    alpha2: 'MX',
    alpha3: 'MEX',
    numeric: 484,
    lat: 23,
    lng: -102,
  },
  {
    country: 'Micronesia, Federated States of',
    alpha2: 'FM',
    alpha3: 'FSM',
    numeric: 583,
    lat: 6.9167,
    lng: 158.25,
  },
  {
    country: 'Moldova, Republic of',
    alpha2: 'MD',
    alpha3: 'MDA',
    numeric: 498,
    lat: 47,
    lng: 29,
  },
  {
    country: 'Monaco',
    alpha2: 'MC',
    alpha3: 'MCO',
    numeric: 492,
    lat: 43.7333,
    lng: 7.4,
  },
  {
    country: 'Mongolia',
    alpha2: 'MN',
    alpha3: 'MNG',
    numeric: 496,
    lat: 46,
    lng: 105,
  },
  {
    country: 'Montenegro',
    alpha2: 'ME',
    alpha3: 'MNE',
    numeric: 499,
    lat: 42,
    lng: 19,
  },
  {
    country: 'Montserrat',
    alpha2: 'MS',
    alpha3: 'MSR',
    numeric: 500,
    lat: 16.75,
    lng: -62.2,
  },
  {
    country: 'Morocco',
    alpha2: 'MA',
    alpha3: 'MAR',
    numeric: 504,
    lat: 32,
    lng: -5,
  },
  {
    country: 'Mozambique',
    alpha2: 'MZ',
    alpha3: 'MOZ',
    numeric: 508,
    lat: -18.25,
    lng: 35,
  },
  {
    country: 'Myanmar',
    alpha2: 'MM',
    alpha3: 'MMR',
    numeric: 104,
    lat: 22,
    lng: 98,
  },
  {
    country: 'Namibia',
    alpha2: 'NA',
    alpha3: 'NAM',
    numeric: 516,
    lat: -22,
    lng: 17,
  },
  {
    country: 'Nauru',
    alpha2: 'NR',
    alpha3: 'NRU',
    numeric: 520,
    lat: -0.5333,
    lng: 166.9167,
  },
  {
    country: 'Nepal',
    alpha2: 'NP',
    alpha3: 'NPL',
    numeric: 524,
    lat: 28,
    lng: 84,
  },
  {
    country: 'Netherlands',
    alpha2: 'NL',
    alpha3: 'NLD',
    numeric: 528,
    lat: 52.5,
    lng: 5.75,
  },
  {
    country: 'Netherlands Antilles',
    alpha2: 'AN',
    alpha3: 'ANT',
    numeric: 530,
    lat: 12.25,
    lng: -68.75,
  },
  {
    country: 'New Caledonia',
    alpha2: 'NC',
    alpha3: 'NCL',
    numeric: 540,
    lat: -21.5,
    lng: 165.5,
  },
  {
    country: 'New Zealand',
    alpha2: 'NZ',
    alpha3: 'NZL',
    numeric: 554,
    lat: -41,
    lng: 174,
  },
  {
    country: 'Nicaragua',
    alpha2: 'NI',
    alpha3: 'NIC',
    numeric: 558,
    lat: 13,
    lng: -85,
  },
  {
    country: 'Niger',
    alpha2: 'NE',
    alpha3: 'NER',
    numeric: 562,
    lat: 16,
    lng: 8,
  },
  {
    country: 'Nigeria',
    alpha2: 'NG',
    alpha3: 'NGA',
    numeric: 566,
    lat: 10,
    lng: 8,
  },
  {
    country: 'Niue',
    alpha2: 'NU',
    alpha3: 'NIU',
    numeric: 570,
    lat: -19.0333,
    lng: -169.8667,
  },
  {
    country: 'Norfolk Island',
    alpha2: 'NF',
    alpha3: 'NFK',
    numeric: 574,
    lat: -29.0333,
    lng: 167.95,
  },
  {
    country: 'Northern Mariana Islands',
    alpha2: 'MP',
    alpha3: 'MNP',
    numeric: 580,
    lat: 15.2,
    lng: 145.75,
  },
  {
    country: 'Norway',
    alpha2: 'NO',
    alpha3: 'NOR',
    numeric: 578,
    lat: 62,
    lng: 10,
  },
  {
    country: 'Oman',
    alpha2: 'OM',
    alpha3: 'OMN',
    numeric: 512,
    lat: 21,
    lng: 57,
  },
  {
    country: 'Pakistan',
    alpha2: 'PK',
    alpha3: 'PAK',
    numeric: 586,
    lat: 30,
    lng: 70,
  },
  {
    country: 'Palau',
    alpha2: 'PW',
    alpha3: 'PLW',
    numeric: 585,
    lat: 7.5,
    lng: 134.5,
  },
  {
    country: 'Palestinian Territory, Occupied',
    alpha2: 'PS',
    alpha3: 'PSE',
    numeric: 275,
    lat: 32,
    lng: 35.25,
  },
  {
    country: 'Panama',
    alpha2: 'PA',
    alpha3: 'PAN',
    numeric: 591,
    lat: 9,
    lng: -80,
  },
  {
    country: 'Papua New Guinea',
    alpha2: 'PG',
    alpha3: 'PNG',
    numeric: 598,
    lat: -6,
    lng: 147,
  },
  {
    country: 'Paraguay',
    alpha2: 'PY',
    alpha3: 'PRY',
    numeric: 600,
    lat: -23,
    lng: -58,
  },
  {
    country: 'Peru',
    alpha2: 'PE',
    alpha3: 'PER',
    numeric: 604,
    lat: -10,
    lng: -76,
  },
  {
    country: 'Philippines',
    alpha2: 'PH',
    alpha3: 'PHL',
    numeric: 608,
    lat: 13,
    lng: 122,
  },
  {
    country: 'Pitcairn',
    alpha2: 'PN',
    alpha3: 'PCN',
    numeric: 612,
    lat: -24.7,
    lng: -127.4,
  },
  {
    country: 'Poland',
    alpha2: 'PL',
    alpha3: 'POL',
    numeric: 616,
    lat: 52,
    lng: 20,
  },
  {
    country: 'Portugal',
    alpha2: 'PT',
    alpha3: 'PRT',
    numeric: 620,
    lat: 39.5,
    lng: -8,
  },
  {
    country: 'Puerto Rico',
    alpha2: 'PR',
    alpha3: 'PRI',
    numeric: 630,
    lat: 18.25,
    lng: -66.5,
  },
  {
    country: 'Qatar',
    alpha2: 'QA',
    alpha3: 'QAT',
    numeric: 634,
    lat: 25.5,
    lng: 51.25,
  },
  {
    country: 'Réunion',
    alpha2: 'RE',
    alpha3: 'REU',
    numeric: 638,
    lat: -21.1,
    lng: 55.6,
  },
  {
    country: 'Romania',
    alpha2: 'RO',
    alpha3: 'ROU',
    numeric: 642,
    lat: 46,
    lng: 25,
  },
  {
    country: 'Russian Federation',
    alpha2: 'RU',
    alpha3: 'RUS',
    numeric: 643,
    lat: 60,
    lng: 100,
  },
  {
    country: 'Rwanda',
    alpha2: 'RW',
    alpha3: 'RWA',
    numeric: 646,
    lat: -2,
    lng: 30,
  },
  {
    country: 'Saint Helena, Ascension and Tristan da Cunha',
    alpha2: 'SH',
    alpha3: 'SHN',
    numeric: 654,
    lat: -15.9333,
    lng: -5.7,
  },
  {
    country: 'Saint Kitts and Nevis',
    alpha2: 'KN',
    alpha3: 'KNA',
    numeric: 659,
    lat: 17.3333,
    lng: -62.75,
  },
  {
    country: 'Saint Lucia',
    alpha2: 'LC',
    alpha3: 'LCA',
    numeric: 662,
    lat: 13.8833,
    lng: -61.1333,
  },
  {
    country: 'Saint Pierre and Miquelon',
    alpha2: 'PM',
    alpha3: 'SPM',
    numeric: 666,
    lat: 46.8333,
    lng: -56.3333,
  },
  {
    country: 'Saint Vincent and the Grenadines',
    alpha2: 'VC',
    alpha3: 'VCT',
    numeric: 670,
    lat: 13.25,
    lng: -61.2,
  },
  {
    country: 'Samoa',
    alpha2: 'WS',
    alpha3: 'WSM',
    numeric: 882,
    lat: -13.5833,
    lng: -172.3333,
  },
  {
    country: 'San Marino',
    alpha2: 'SM',
    alpha3: 'SMR',
    numeric: 674,
    lat: 43.7667,
    lng: 12.4167,
  },
  {
    country: 'Sao Tome and Principe',
    alpha2: 'ST',
    alpha3: 'STP',
    numeric: 678,
    lat: 1,
    lng: 7,
  },
  {
    country: 'Saudi Arabia',
    alpha2: 'SA',
    alpha3: 'SAU',
    numeric: 682,
    lat: 25,
    lng: 45,
  },
  {
    country: 'Senegal',
    alpha2: 'SN',
    alpha3: 'SEN',
    numeric: 686,
    lat: 14,
    lng: -14,
  },
  {
    country: 'Serbia',
    alpha2: 'RS',
    alpha3: 'SRB',
    numeric: 688,
    lat: 44,
    lng: 21,
  },
  {
    country: 'Seychelles',
    alpha2: 'SC',
    alpha3: 'SYC',
    numeric: 690,
    lat: -4.5833,
    lng: 55.6667,
  },
  {
    country: 'Sierra Leone',
    alpha2: 'SL',
    alpha3: 'SLE',
    numeric: 694,
    lat: 8.5,
    lng: -11.5,
  },
  {
    country: 'Singapore',
    alpha2: 'SG',
    alpha3: 'SGP',
    numeric: 702,
    lat: 1.3667,
    lng: 103.8,
  },
  {
    country: 'Slovakia',
    alpha2: 'SK',
    alpha3: 'SVK',
    numeric: 703,
    lat: 48.6667,
    lng: 19.5,
  },
  {
    country: 'Slovenia',
    alpha2: 'SI',
    alpha3: 'SVN',
    numeric: 705,
    lat: 46,
    lng: 15,
  },
  {
    country: 'Solomon Islands',
    alpha2: 'SB',
    alpha3: 'SLB',
    numeric: 90,
    lat: -8,
    lng: 159,
  },
  {
    country: 'Somalia',
    alpha2: 'SO',
    alpha3: 'SOM',
    numeric: 706,
    lat: 10,
    lng: 49,
  },
  {
    country: 'South Africa',
    alpha2: 'ZA',
    alpha3: 'ZAF',
    numeric: 710,
    lat: -29,
    lng: 24,
  },
  {
    country: 'South Georgia and the South Sandwich Islands',
    alpha2: 'GS',
    alpha3: 'SGS',
    numeric: 239,
    lat: -54.5,
    lng: -37,
  },
  {
    country: 'Spain',
    alpha2: 'ES',
    alpha3: 'ESP',
    numeric: 724,
    lat: 40,
    lng: -4,
  },
  {
    country: 'Sri Lanka',
    alpha2: 'LK',
    alpha3: 'LKA',
    numeric: 144,
    lat: 7,
    lng: 81,
  },
  {
    country: 'Sudan',
    alpha2: 'SD',
    alpha3: 'SDN',
    numeric: 736,
    lat: 15,
    lng: 30,
  },
  {
    country: 'Suriname',
    alpha2: 'SR',
    alpha3: 'SUR',
    numeric: 740,
    lat: 4,
    lng: -56,
  },
  {
    country: 'Svalbard and Jan Mayen',
    alpha2: 'SJ',
    alpha3: 'SJM',
    numeric: 744,
    lat: 78,
    lng: 20,
  },
  {
    country: 'Swaziland',
    alpha2: 'SZ',
    alpha3: 'SWZ',
    numeric: 748,
    lat: -26.5,
    lng: 31.5,
  },
  {
    country: 'Sweden',
    alpha2: 'SE',
    alpha3: 'SWE',
    numeric: 752,
    lat: 62,
    lng: 15,
  },
  {
    country: 'Switzerland',
    alpha2: 'CH',
    alpha3: 'CHE',
    numeric: 756,
    lat: 47,
    lng: 8,
  },
  {
    country: 'Syrian Arab Republic',
    alpha2: 'SY',
    alpha3: 'SYR',
    numeric: 760,
    lat: 35,
    lng: 38,
  },
  {
    country: 'Taiwan, Province of China',
    alpha2: 'TW',
    alpha3: 'TWN',
    numeric: 158,
    lat: 23.5,
    lng: 121,
  },
  {
    country: 'Tajikistan',
    alpha2: 'TJ',
    alpha3: 'TJK',
    numeric: 762,
    lat: 39,
    lng: 71,
  },
  {
    country: 'Tanzania, United Republic of',
    alpha2: 'TZ',
    alpha3: 'TZA',
    numeric: 834,
    lat: -6,
    lng: 35,
  },
  {
    country: 'Thailand',
    alpha2: 'TH',
    alpha3: 'THA',
    numeric: 764,
    lat: 15,
    lng: 100,
  },
  {
    country: 'Timor-Leste',
    alpha2: 'TL',
    alpha3: 'TLS',
    numeric: 626,
    lat: -8.55,
    lng: 125.5167,
  },
  {
    country: 'Togo',
    alpha2: 'TG',
    alpha3: 'TGO',
    numeric: 768,
    lat: 8,
    lng: 1.1667,
  },
  {
    country: 'Tokelau',
    alpha2: 'TK',
    alpha3: 'TKL',
    numeric: 772,
    lat: -9,
    lng: -172,
  },
  {
    country: 'Tonga',
    alpha2: 'TO',
    alpha3: 'TON',
    numeric: 776,
    lat: -20,
    lng: -175,
  },
  {
    country: 'Trinidad and Tobago',
    alpha2: 'TT',
    alpha3: 'TTO',
    numeric: 780,
    lat: 11,
    lng: -61,
  },
  {
    country: 'Tunisia',
    alpha2: 'TN',
    alpha3: 'TUN',
    numeric: 788,
    lat: 34,
    lng: 9,
  },
  {
    country: 'Turkey',
    alpha2: 'TR',
    alpha3: 'TUR',
    numeric: 792,
    lat: 39,
    lng: 35,
  },
  {
    country: 'Turkmenistan',
    alpha2: 'TM',
    alpha3: 'TKM',
    numeric: 795,
    lat: 40,
    lng: 60,
  },
  {
    country: 'Turks and Caicos Islands',
    alpha2: 'TC',
    alpha3: 'TCA',
    numeric: 796,
    lat: 21.75,
    lng: -71.5833,
  },
  {
    country: 'Tuvalu',
    alpha2: 'TV',
    alpha3: 'TUV',
    numeric: 798,
    lat: -8,
    lng: 178,
  },
  {
    country: 'Uganda',
    alpha2: 'UG',
    alpha3: 'UGA',
    numeric: 800,
    lat: 1,
    lng: 32,
  },
  {
    country: 'Ukraine',
    alpha2: 'UA',
    alpha3: 'UKR',
    numeric: 804,
    lat: 49,
    lng: 32,
  },
  {
    country: 'United Arab Emirates',
    alpha2: 'AE',
    alpha3: 'ARE',
    numeric: 784,
    lat: 24,
    lng: 54,
  },
  {
    country: 'United Kingdom',
    alpha2: 'GB',
    alpha3: 'GBR',
    numeric: 826,
    lat: 54,
    lng: -2,
  },
  {
    country: 'United States',
    alpha2: 'US',
    alpha3: 'USA',
    numeric: 840,
    lat: 38,
    lng: -97,
  },
  {
    country: 'United States Minor Outlying Islands',
    alpha2: 'UM',
    alpha3: 'UMI',
    numeric: 581,
    lat: 19.2833,
    lng: 166.6,
  },
  {
    country: 'Uruguay',
    alpha2: 'UY',
    alpha3: 'URY',
    numeric: 858,
    lat: -33,
    lng: -56,
  },
  {
    country: 'Uzbekistan',
    alpha2: 'UZ',
    alpha3: 'UZB',
    numeric: 860,
    lat: 41,
    lng: 64,
  },
  {
    country: 'Vanuatu',
    alpha2: 'VU',
    alpha3: 'VUT',
    numeric: 548,
    lat: -16,
    lng: 167,
  },
  {
    country: 'Venezuela, Bolivarian Republic of',
    alpha2: 'VE',
    alpha3: 'VEN',
    numeric: 862,
    lat: 8,
    lng: -66,
  },
  {
    country: 'Viet Nam',
    alpha2: 'VN',
    alpha3: 'VNM',
    numeric: 704,
    lat: 16,
    lng: 106,
  },
  {
    country: 'Virgin Islands, British',
    alpha2: 'VG',
    alpha3: 'VGB',
    numeric: 92,
    lat: 18.5,
    lng: -64.5,
  },
  {
    country: 'Virgin Islands, U.S.',
    alpha2: 'VI',
    alpha3: 'VIR',
    numeric: 850,
    lat: 18.3333,
    lng: -64.8333,
  },
  {
    country: 'Wallis and Futuna',
    alpha2: 'WF',
    alpha3: 'WLF',
    numeric: 876,
    lat: -13.3,
    lng: -176.2,
  },
  {
    country: 'Western Sahara',
    alpha2: 'EH',
    alpha3: 'ESH',
    numeric: 732,
    lat: 24.5,
    lng: -13,
  },
  {
    country: 'Yemen',
    alpha2: 'YE',
    alpha3: 'YEM',
    numeric: 887,
    lat: 15,
    lng: 48,
  },
  {
    country: 'Zambia',
    alpha2: 'ZM',
    alpha3: 'ZMB',
    numeric: 894,
    lat: -15,
    lng: 30,
  },
  {
    country: 'Zimbabwe',
    alpha2: 'ZW',
    alpha3: 'ZWE',
    numeric: 716,
    lat: -20,
    lng: 30,
  },
  {
    country: 'Afghanistan',
    alpha2: 'AF',
    alpha3: 'AFG',
    numeric: 4,
    lat: 33,
    lng: 65,
  },
];

export const polishCountriesTranslations: {
  [key in string]: {name_pl: string; name_en: string; code: string};
} = {
  AF: {name_pl: 'Afganistan', name_en: 'Afghanistan', code: 'AF'},
  AL: {name_pl: 'Albania', name_en: 'Albania', code: 'AL'},
  DZ: {name_pl: 'Algieria', name_en: 'Algeria', code: 'DZ'},
  AD: {name_pl: 'Andora', name_en: 'Andorra', code: 'AD'},
  AO: {name_pl: 'Angola', name_en: 'Angola', code: 'AO'},
  AI: {name_pl: 'Anguilla', name_en: 'Anguilla', code: 'AI'},
  AQ: {name_pl: 'Antarktyka', name_en: 'Antarctica', code: 'AQ'},
  AG: {
    name_pl: 'Antigua i Barbuda',
    name_en: 'Antigua and Barbuda',
    code: 'AG',
  },
  SA: {name_pl: 'Arabia Saudyjska', name_en: 'Saudi Arabia', code: 'SA'},
  AR: {name_pl: 'Argentyna', name_en: 'Argentina', code: 'AR'},
  AM: {name_pl: 'Armenia', name_en: 'Armenia', code: 'AM'},
  AW: {name_pl: 'Aruba', name_en: 'Aruba', code: 'AW'},
  AU: {name_pl: 'Australia', name_en: 'Australia', code: 'AU'},
  AT: {name_pl: 'Austria', name_en: 'Austria', code: 'AT'},
  AZ: {name_pl: 'Azerbejdżan', name_en: 'Azerbaijan', code: 'AZ'},
  BS: {name_pl: 'Bahamy', name_en: 'Bahamas', code: 'BS'},
  BH: {name_pl: 'Bahrajn', name_en: 'Bahrain', code: 'BH'},
  BD: {name_pl: 'Bangladesz', name_en: 'Bangladesh', code: 'BD'},
  BB: {name_pl: 'Barbados', name_en: 'Barbados', code: 'BB'},
  BE: {name_pl: 'Belgia', name_en: 'Belgium', code: 'BE'},
  BZ: {name_pl: 'Belize', name_en: 'Belize', code: 'BZ'},
  BJ: {name_pl: 'Benin', name_en: 'Benin', code: 'BJ'},
  BM: {name_pl: 'Bermudy', name_en: 'Bermuda', code: 'BM'},
  BT: {name_pl: 'Bhutan', name_en: 'Bhutan', code: 'BT'},
  BY: {name_pl: 'Białoruś', name_en: 'Belarus', code: 'BY'},
  BO: {
    name_pl: 'Boliwia',
    name_en: 'Bolivia, Plurinational State of',
    code: 'BO',
  },
  BQ: {
    name_pl: 'Bonaire, Sint Eustatius i Saba',
    name_en: 'Bonaire, Sint Eustatius and Saba',
    code: 'BQ',
  },
  BA: {
    name_pl: 'Bośnia i Hercegowina',
    name_en: 'Bosnia and Herzegovina',
    code: 'BA',
  },
  BW: {name_pl: 'Botswana', name_en: 'Botswana', code: 'BW'},
  BR: {name_pl: 'Brazylia', name_en: 'Brazil', code: 'BR'},
  BN: {name_pl: 'Brunei', name_en: 'Brunei Darussalam', code: 'BN'},
  IO: {
    name_pl: 'Brytyjskie Terytorium Oceanu Indyjskiego',
    name_en: 'British Indian Ocean Territory',
    code: 'IO',
  },
  VG: {
    name_pl: 'Brytyjskie Wyspy Dziewicze',
    name_en: 'Virgin Islands, British',
    code: 'VG',
  },
  BG: {name_pl: 'Bułgaria', name_en: 'Bulgaria', code: 'BG'},
  BF: {name_pl: 'Burkina Faso', name_en: 'Burkina Faso', code: 'BF'},
  BI: {name_pl: 'Burundi', name_en: 'Burundi', code: 'BI'},
  CL: {name_pl: 'Chile', name_en: 'Chile', code: 'CL'},
  CN: {name_pl: 'Chiny', name_en: 'China', code: 'CN'},
  HR: {name_pl: 'Chorwacja', name_en: 'Croatia', code: 'HR'},
  CW: {name_pl: 'Curaçao', name_en: 'Curaçao', code: 'CW'},
  CY: {name_pl: 'Cypr', name_en: 'Cyprus', code: 'CY'},
  TD: {name_pl: 'Czad', name_en: 'Chad', code: 'TD'},
  ME: {name_pl: 'Czarnogóra', name_en: 'Montenegro', code: 'ME'},
  CZ: {name_pl: 'Czechy', name_en: 'Czech Republic', code: 'CZ'},
  UM: {
    name_pl: 'Dalekie Wyspy Mniejsze Stanów Zjednoczonych',
    name_en: 'United States Minor Outlying Islands',
    code: 'UM',
  },
  DK: {name_pl: 'Dania', name_en: 'Denmark', code: 'DK'},
  CD: {
    name_pl: 'Demokratyczna Republika Konga',
    name_en: 'Congo, the Democratic Republic of the',
    code: 'CD',
  },
  DM: {name_pl: 'Dominika', name_en: 'Dominica', code: 'DM'},
  DO: {name_pl: 'Dominikana', name_en: 'Dominican Republic', code: 'DO'},
  DJ: {name_pl: 'Dżibuti', name_en: 'Djibouti', code: 'DJ'},
  EG: {name_pl: 'Egipt', name_en: 'Egypt', code: 'EG'},
  EC: {name_pl: 'Ekwador', name_en: 'Ecuador', code: 'EC'},
  ER: {name_pl: 'Erytrea', name_en: 'Eritrea', code: 'ER'},
  EE: {name_pl: 'Estonia', name_en: 'Estonia', code: 'EE'},
  ET: {name_pl: 'Etiopia', name_en: 'Ethiopia', code: 'ET'},
  FK: {
    name_pl: 'Falklandy',
    name_en: 'Falkland Islands (Malvinas)',
    code: 'FK',
  },
  FJ: {name_pl: 'Fidżi', name_en: 'Fiji', code: 'FJ'},
  PH: {name_pl: 'Filipiny', name_en: 'Philippines', code: 'PH'},
  FI: {name_pl: 'Finlandia', name_en: 'Finland', code: 'FI'},
  FR: {name_pl: 'Francja', name_en: 'France', code: 'FR'},
  TF: {
    name_pl: 'Francuskie Terytoria Południowe i Antarktyczne',
    name_en: 'French Southern Territories',
    code: 'TF',
  },
  GA: {name_pl: 'Gabon', name_en: 'Gabon', code: 'GA'},
  GM: {name_pl: 'Gambia', name_en: 'Gambia', code: 'GM'},
  GS: {
    name_pl: 'Georgia Południowa i Sandwich Południowy',
    name_en: 'South Georgia and the South Sandwich Islands',
    code: 'GS',
  },
  GH: {name_pl: 'Ghana', name_en: 'Ghana', code: 'GH'},
  GI: {name_pl: 'Gibraltar', name_en: 'Gibraltar', code: 'GI'},
  GR: {name_pl: 'Grecja', name_en: 'Greece', code: 'GR'},
  GD: {name_pl: 'Grenada', name_en: 'Grenada', code: 'GD'},
  GL: {name_pl: 'Grenlandia', name_en: 'Greenland', code: 'GL'},
  GE: {name_pl: 'Gruzja', name_en: 'Georgia', code: 'GE'},
  GU: {name_pl: 'Guam', name_en: 'Guam', code: 'GU'},
  GG: {name_pl: 'Guernsey', name_en: 'Guernsey', code: 'GG'},
  GF: {name_pl: 'Gujana Francuska', name_en: 'French Guiana', code: 'GF'},
  GY: {name_pl: 'Gujana', name_en: 'Guyana', code: 'GY'},
  GP: {name_pl: 'Gwadelupa', name_en: 'Guadeloupe', code: 'GP'},
  GT: {name_pl: 'Gwatemala', name_en: 'Guatemala', code: 'GT'},
  GW: {name_pl: 'Gwinea Bissau', name_en: 'Guinea-Bissau', code: 'GW'},
  GQ: {name_pl: 'Gwinea Równikowa', name_en: 'Equatorial Guinea', code: 'GQ'},
  GN: {name_pl: 'Gwinea', name_en: 'Guinea', code: 'GN'},
  HT: {name_pl: 'Haiti', name_en: 'Haiti', code: 'HT'},
  ES: {name_pl: 'Hiszpania', name_en: 'Spain', code: 'ES'},
  NL: {name_pl: 'Holandia', name_en: 'Netherlands', code: 'NL'},
  HN: {name_pl: 'Honduras', name_en: 'Honduras', code: 'HN'},
  HK: {name_pl: 'Hongkong', name_en: 'Hong Kong', code: 'HK'},
  IN: {name_pl: 'Indie', name_en: 'India', code: 'IN'},
  ID: {name_pl: 'Indonezja', name_en: 'Indonesia', code: 'ID'},
  IQ: {name_pl: 'Irak', name_en: 'Iraq', code: 'IQ'},
  IR: {name_pl: 'Iran', name_en: 'Iran, Islamic Republic of', code: 'IR'},
  IE: {name_pl: 'Irlandia', name_en: 'Ireland', code: 'IE'},
  IS: {name_pl: 'Islandia', name_en: 'Iceland', code: 'IS'},
  IL: {name_pl: 'Izrael', name_en: 'Israel', code: 'IL'},
  JM: {name_pl: 'Jamajka', name_en: 'Jamaica', code: 'JM'},
  JP: {name_pl: 'Japonia', name_en: 'Japan', code: 'JP'},
  YE: {name_pl: 'Jemen', name_en: 'Yemen', code: 'YE'},
  JE: {name_pl: 'Jersey', name_en: 'Jersey', code: 'JE'},
  JO: {name_pl: 'Jordania', name_en: 'Jordan', code: 'JO'},
  KY: {name_pl: 'Kajmany', name_en: 'Cayman Islands', code: 'KY'},
  KH: {name_pl: 'Kambodża', name_en: 'Cambodia', code: 'KH'},
  CM: {name_pl: 'Kamerun', name_en: 'Cameroon', code: 'CM'},
  CA: {name_pl: 'Kanada', name_en: 'Canada', code: 'CA'},
  QA: {name_pl: 'Katar', name_en: 'Qatar', code: 'QA'},
  KZ: {name_pl: 'Kazachstan', name_en: 'Kazakhstan', code: 'KZ'},
  KE: {name_pl: 'Kenia', name_en: 'Kenya', code: 'KE'},
  KG: {name_pl: 'Kirgistan', name_en: 'Kyrgyzstan', code: 'KG'},
  KI: {name_pl: 'Kiribati', name_en: 'Kiribati', code: 'KI'},
  CO: {name_pl: 'Kolumbia', name_en: 'Colombia', code: 'CO'},
  KM: {name_pl: 'Komory', name_en: 'Comoros', code: 'KM'},
  CG: {name_pl: 'Kongo', name_en: 'Congo', code: 'CG'},
  KR: {name_pl: 'Korea Południowa', name_en: 'Korea, Republic of', code: 'KR'},
  KP: {
    name_pl: 'Korea Północna',
    name_en: "Korea, Democratic People's Republic of",
    code: 'KP',
  },
  CR: {name_pl: 'Kostaryka', name_en: 'Costa Rica', code: 'CR'},
  CU: {name_pl: 'Kuba', name_en: 'Cuba', code: 'CU'},
  KW: {name_pl: 'Kuwejt', name_en: 'Kuwait', code: 'KW'},
  LA: {
    name_pl: 'Laos',
    name_en: "Lao People's Democratic Republic",
    code: 'LA',
  },
  LS: {name_pl: 'Lesotho', name_en: 'Lesotho', code: 'LS'},
  LB: {name_pl: 'Liban', name_en: 'Lebanon', code: 'LB'},
  LR: {name_pl: 'Liberia', name_en: 'Liberia', code: 'LR'},
  LY: {name_pl: 'Libia', name_en: 'Libyan Arab Jamahiriya', code: 'LY'},
  LI: {name_pl: 'Liechtenstein', name_en: 'Liechtenstein', code: 'LI'},
  LT: {name_pl: 'Litwa', name_en: 'Lithuania', code: 'LT'},
  LU: {name_pl: 'Luksemburg', name_en: 'Luxembourg', code: 'LU'},
  LV: {name_pl: 'Łotwa', name_en: 'Latvia', code: 'LV'},
  MK: {
    name_pl: 'Macedonia',
    name_en: 'Macedonia, the former Yugoslav Republic of',
    code: 'MK',
  },
  MG: {name_pl: 'Madagaskar', name_en: 'Madagascar', code: 'MG'},
  YT: {name_pl: 'Majotta', name_en: 'Mayotte', code: 'YT'},
  MO: {name_pl: 'Makau', name_en: 'Macao', code: 'MO'},
  MW: {name_pl: 'Malawi', name_en: 'Malawi', code: 'MW'},
  MV: {name_pl: 'Malediwy', name_en: 'Maldives', code: 'MV'},
  MY: {name_pl: 'Malezja', name_en: 'Malaysia', code: 'MY'},
  ML: {name_pl: 'Mali', name_en: 'Mali', code: 'ML'},
  MT: {name_pl: 'Malta', name_en: 'Malta', code: 'MT'},
  MP: {
    name_pl: 'Mariany Północne',
    name_en: 'Northern Mariana Islands',
    code: 'MP',
  },
  MA: {name_pl: 'Maroko', name_en: 'Morocco', code: 'MA'},
  MQ: {name_pl: 'Martynika', name_en: 'Martinique', code: 'MQ'},
  MR: {name_pl: 'Mauretania', name_en: 'Mauritania', code: 'MR'},
  MU: {name_pl: 'Mauritius', name_en: 'Mauritius', code: 'MU'},
  MX: {name_pl: 'Meksyk', name_en: 'Mexico', code: 'MX'},
  FM: {
    name_pl: 'Mikronezja',
    name_en: 'Micronesia, Federated States of',
    code: 'FM',
  },
  MM: {name_pl: 'Mjanma', name_en: 'Myanmar', code: 'MM'},
  MD: {name_pl: 'Mołdawia', name_en: 'Moldova, Republic of', code: 'MD'},
  MC: {name_pl: 'Monako', name_en: 'Monaco', code: 'MC'},
  MN: {name_pl: 'Mongolia', name_en: 'Mongolia', code: 'MN'},
  MS: {name_pl: 'Montserrat', name_en: 'Montserrat', code: 'MS'},
  MZ: {name_pl: 'Mozambik', name_en: 'Mozambique', code: 'MZ'},
  NA: {name_pl: 'Namibia', name_en: 'Namibia', code: 'NA'},
  NR: {name_pl: 'Nauru', name_en: 'Nauru', code: 'NR'},
  NP: {name_pl: 'Nepal', name_en: 'Nepal', code: 'NP'},
  DE: {name_pl: 'Niemcy', name_en: 'Germany', code: 'DE'},
  NE: {name_pl: 'Niger', name_en: 'Niger', code: 'NE'},
  NG: {name_pl: 'Nigeria', name_en: 'Nigeria', code: 'NG'},
  NI: {name_pl: 'Nikaragua', name_en: 'Nicaragua', code: 'NI'},
  NU: {name_pl: 'Niue', name_en: 'Niue', code: 'NU'},
  NF: {name_pl: 'Norfolk', name_en: 'Norfolk Island', code: 'NF'},
  NO: {name_pl: 'Norwegia', name_en: 'Norway', code: 'NO'},
  NC: {name_pl: 'Nowa Kaledonia', name_en: 'New Caledonia', code: 'NC'},
  NZ: {name_pl: 'Nowa Zelandia', name_en: 'New Zealand', code: 'NZ'},
  OM: {name_pl: 'Oman', name_en: 'Oman', code: 'OM'},
  PK: {name_pl: 'Pakistan', name_en: 'Pakistan', code: 'PK'},
  PW: {name_pl: 'Palau', name_en: 'Palau', code: 'PW'},
  PS: {
    name_pl: 'Palestyna',
    name_en: 'Palestinian Territory, Occupied',
    code: 'PS',
  },
  PA: {name_pl: 'Panama', name_en: 'Panama', code: 'PA'},
  PG: {name_pl: 'Papua-Nowa Gwinea', name_en: 'Papua New Guinea', code: 'PG'},
  PY: {name_pl: 'Paragwaj', name_en: 'Paraguay', code: 'PY'},
  PE: {name_pl: 'Peru', name_en: 'Peru', code: 'PE'},
  PN: {name_pl: 'Pitcairn', name_en: 'Pitcairn', code: 'PN'},
  PF: {name_pl: 'Polinezja Francuska', name_en: 'French Polynesia', code: 'PF'},
  PL: {name_pl: 'Polska', name_en: 'Poland', code: 'PL'},
  PR: {name_pl: 'Portoryko', name_en: 'Puerto Rico', code: 'PR'},
  PT: {name_pl: 'Portugalia', name_en: 'Portugal', code: 'PT'},
  ZA: {
    name_pl: 'Republika Południowej Afryki',
    name_en: 'South Africa',
    code: 'ZA',
  },
  CF: {
    name_pl: 'Republika Środkowoafrykańska',
    name_en: 'Central African Republic',
    code: 'CF',
  },
  CV: {
    name_pl: 'Republika Zielonego Przylądka',
    name_en: 'Cape Verde',
    code: 'CV',
  },
  RE: {name_pl: 'Reunion', name_en: 'Réunion', code: 'RE'},
  RU: {name_pl: 'Rosja', name_en: 'Russian Federation', code: 'RU'},
  RO: {name_pl: 'Rumunia', name_en: 'Romania', code: 'RO'},
  RW: {name_pl: 'Rwanda', name_en: 'Rwanda', code: 'RW'},
  EH: {name_pl: 'Sahara Zachodnia', name_en: 'Western Sahara', code: 'EH'},
  KN: {
    name_pl: 'Saint Kitts i Nevis',
    name_en: 'Saint Kitts and Nevis',
    code: 'KN',
  },
  LC: {name_pl: 'Saint Lucia', name_en: 'Saint Lucia', code: 'LC'},
  VC: {
    name_pl: 'Saint Vincent i Grenadyny',
    name_en: 'Saint Vincent and the Grenadines',
    code: 'VC',
  },
  BL: {name_pl: 'Saint-Barthélemy', name_en: 'Saint Barthélemy', code: 'BL'},
  MF: {
    name_pl: 'Saint-Martin',
    name_en: 'Saint Martin (French part)',
    code: 'MF',
  },
  PM: {
    name_pl: 'Saint-Pierre i Miquelon',
    name_en: 'Saint Pierre and Miquelon',
    code: 'PM',
  },
  SV: {name_pl: 'Salwador', name_en: 'El Salvador', code: 'SV'},
  AS: {name_pl: 'Samoa Amerykańskie', name_en: 'American Samoa', code: 'AS'},
  WS: {name_pl: 'Samoa', name_en: 'Samoa', code: 'WS'},
  SM: {name_pl: 'San Marino', name_en: 'San Marino', code: 'SM'},
  SN: {name_pl: 'Senegal', name_en: 'Senegal', code: 'SN'},
  RS: {name_pl: 'Serbia', name_en: 'Serbia', code: 'RS'},
  SC: {name_pl: 'Seszele', name_en: 'Seychelles', code: 'SC'},
  SL: {name_pl: 'Sierra Leone', name_en: 'Sierra Leone', code: 'SL'},
  SG: {name_pl: 'Singapur', name_en: 'Singapore', code: 'SG'},
  SX: {
    name_pl: 'Sint Maarten',
    name_en: 'Sint Maarten (Dutch part)',
    code: 'SX',
  },
  SK: {name_pl: 'Słowacja', name_en: 'Slovakia', code: 'SK'},
  SI: {name_pl: 'Słowenia', name_en: 'Slovenia', code: 'SI'},
  SO: {name_pl: 'Somalia', name_en: 'Somalia', code: 'SO'},
  LK: {name_pl: 'Sri Lanka', name_en: 'Sri Lanka', code: 'LK'},
  US: {name_pl: 'Stany Zjednoczone', name_en: 'United States', code: 'US'},
  SZ: {name_pl: 'Suazi', name_en: 'Swaziland', code: 'SZ'},
  SD: {name_pl: 'Sudan', name_en: 'Sudan', code: 'SD'},
  SS: {name_pl: 'Sudan Południowy', name_en: 'South Sudan', code: 'SS'},
  SR: {name_pl: 'Surinam', name_en: 'Suriname', code: 'SR'},
  SJ: {
    name_pl: 'Svalbard i Jan Mayen',
    name_en: 'Svalbard and Jan Mayen',
    code: 'SJ',
  },
  SY: {name_pl: 'Syria', name_en: 'Syrian Arab Republic', code: 'SY'},
  CH: {name_pl: 'Szwajcaria', name_en: 'Switzerland', code: 'CH'},
  SE: {name_pl: 'Szwecja', name_en: 'Sweden', code: 'SE'},
  TJ: {name_pl: 'Tadżykistan', name_en: 'Tajikistan', code: 'TJ'},
  TH: {name_pl: 'Tajlandia', name_en: 'Thailand', code: 'TH'},
  TW: {name_pl: 'Tajwan', name_en: 'Taiwan, Province of China', code: 'TW'},
  TZ: {
    name_pl: 'Tanzania',
    name_en: 'Tanzania, United Republic of',
    code: 'TZ',
  },
  TL: {name_pl: 'Timor Wschodni', name_en: 'Timor-Leste', code: 'TL'},
  TG: {name_pl: 'Togo', name_en: 'Togo', code: 'TG'},
  TK: {name_pl: 'Tokelau', name_en: 'Tokelau', code: 'TK'},
  TO: {name_pl: 'Tonga', name_en: 'Tonga', code: 'TO'},
  TT: {
    name_pl: 'Trynidad i Tobago',
    name_en: 'Trinidad and Tobago',
    code: 'TT',
  },
  TN: {name_pl: 'Tunezja', name_en: 'Tunisia', code: 'TN'},
  TR: {name_pl: 'Turcja', name_en: 'Turkey', code: 'TR'},
  TM: {name_pl: 'Turkmenistan', name_en: 'Turkmenistan', code: 'TM'},
  TC: {
    name_pl: 'Turks i Caicos',
    name_en: 'Turks and Caicos Islands',
    code: 'TC',
  },
  TV: {name_pl: 'Tuvalu', name_en: 'Tuvalu', code: 'TV'},
  UG: {name_pl: 'Uganda', name_en: 'Uganda', code: 'UG'},
  UA: {name_pl: 'Ukraina', name_en: 'Ukraine', code: 'UA'},
  UY: {name_pl: 'Urugwaj', name_en: 'Uruguay', code: 'UY'},
  UZ: {name_pl: 'Uzbekistan', name_en: 'Uzbekistan', code: 'UZ'},
  VU: {name_pl: 'Vanuatu', name_en: 'Vanuatu', code: 'VU'},
  WF: {name_pl: 'Wallis i Futuna', name_en: 'Wallis and Futuna', code: 'WF'},
  VA: {
    name_pl: 'Watykan',
    name_en: 'Holy See (Vatican City State)',
    code: 'VA',
  },
  VE: {
    name_pl: 'Wenezuela',
    name_en: 'Venezuela, Bolivarian Republic of',
    code: 'VE',
  },
  HU: {name_pl: 'Węgry', name_en: 'Hungary', code: 'HU'},
  GB: {name_pl: 'Wielka Brytania', name_en: 'United Kingdom', code: 'GB'},
  VN: {name_pl: 'Wietnam', name_en: 'Viet Nam', code: 'VN'},
  IT: {name_pl: 'Włochy', name_en: 'Italy', code: 'IT'},
  CI: {
    name_pl: 'Wybrzeże Kości Słoniowej',
    name_en: "Côte d'Ivoire",
    code: 'CI',
  },
  BV: {name_pl: 'Wyspa Bouveta', name_en: 'Bouvet Island', code: 'BV'},
  CX: {
    name_pl: 'Wyspa Bożego Narodzenia',
    name_en: 'Christmas Island',
    code: 'CX',
  },
  IM: {name_pl: 'Wyspa Man', name_en: 'Isle of Man', code: 'IM'},
  SH: {
    name_pl: 'Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha',
    name_en: 'Saint Helena, Ascension and Tristan Cunha',
    code: 'SH',
  },
  AX: {name_pl: 'Wyspy Alandzkie', name_en: 'Åland Islands', code: 'AX'},
  CK: {name_pl: 'Wyspy Cooka', name_en: 'Cook Islands', code: 'CK'},
  VI: {
    name_pl: 'Wyspy Dziewicze Stanów Zjednoczonych',
    name_en: 'Virgin Islands, U.S.',
    code: 'VI',
  },
  HM: {
    name_pl: 'Wyspy Heard i McDonalda',
    name_en: 'Heard Island and McDonald Islands',
    code: 'HM',
  },
  CC: {
    name_pl: 'Wyspy Kokosowe',
    name_en: 'Cocos (Keeling) Islands',
    code: 'CC',
  },
  MH: {name_pl: 'Wyspy Marshalla', name_en: 'Marshall Islands', code: 'MH'},
  FO: {name_pl: 'Wyspy Owcze', name_en: 'Faroe Islands', code: 'FO'},
  SB: {name_pl: 'Wyspy Salomona', name_en: 'Solomon Islands', code: 'SB'},
  ST: {
    name_pl: 'Wyspy Świętego Tomasza i Książęca',
    name_en: 'Sao Tome and Principe',
    code: 'ST',
  },
  ZM: {name_pl: 'Zambia', name_en: 'Zambia', code: 'ZM'},
  ZW: {name_pl: 'Zimbabwe', name_en: 'Zimbabwe', code: 'ZW'},
  AE: {
    name_pl: 'Zjednoczone Emiraty Arabskie',
    name_en: 'United Arab Emirates',
    code: 'AE',
  },
};
