export default {
  common: {
    read: 'Czytaj',
    hide: 'Zwiń',
    show: 'Rozwiń',
    search: 'Szukaj',
    readMore: 'Czytaj więcej',
    previous: 'Poprzedni',
    random: 'Losowo',
    next: 'Następny',
    notification: 'Powiadomienie',
    name: 'Imię',
    message: 'Wiadomość',
    send: 'Wyślij',
    writeToUs: 'Napisz do nas',
    requiredField: 'Pole jest wymagane!',
    messageSent: 'Wiadomość została wysłana',
    errorOccured: 'Wystąpił nieznany błąd. Spróbuj ponownie później.',
    serverErrorTitle: 'Wystąpił problem z połączeniem',
    serverErrorDescription:
      'Sprawdź połączenie z Internetem lub spróbuj ponownie później',
    tryAgain: 'Spróbuj ponownie',
    nextChapter: 'Następny rodział',
    dataNotFound: 'Nie znaleziono danych',
  },
  menu: {
    startPage: 'Strona startowa',
    bible: 'Biblia',
    sundayReading: 'Czytania na niedzielę',
    homily: 'Homilia',
    nationalReadings: 'Narodowe czytanie',
    announcements: 'Ogłoszenia',
    words: 'Słowa',
    bibleDictionary: 'Słownik biblijny',
    curiosities: 'Ciekawostki',
    biblemap: 'Bibliomapa',
    recommendations: 'Polecane',
    contact: 'Kontakt',
    photos: 'Zdjęcia',
    settings: 'Ustawienia',
  },
  dashboard: {
    photoOfWeek: 'Zdjęcie tygodnia',
    notification: 'Powiadomienie',
    bibleHeader: 'Biblia',
    bibleDescription: 'Stary i Nowy Testament',
    sundayReadingsHeader: 'Czytania na niedzielę',
    sundayReadingsDescription: 'Czytania, Ewangelia',
    homilyHeader: 'Homilia',
    homilyDescription: 'Nauczanie Kościoła',
    nationalReadingsHeader: 'Narodowe czytanie',
    nationalReadingsDescription: 'Pismo Święte',
    photoOfTheWeek: 'Zdjęcie tygodnia',
  },
  bible: {
    continueReading: 'Kontynuuj czytanie',
    oldTestamentHeader: 'Stary Testament',
    oldTestamentDescription: 'Księga Rodzaju i inne',
    newTestamentHeader: 'Nowy Testament',
    newTestamentDescription: 'Listy i Ewangelie',
    chapter: 'Rozdział',
    archive: 'Archiwum',
  },
  settings: {
    fontSize: 'Rozmiar tekstu',
    sampleText: 'Przykładowy tekst',
    loremIpsum:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  },
};
