export default {
  common: {
    read: 'Czytaj',
  },
  menu: {
    startPage: 'Strona startowa',
    bible: 'Biblia',
    sundayReading: 'Czytania na niedzielę',
    homily: 'Homilia',
    nationalReadings: 'Narodowe czytanie',
    announcements: 'Ogłoszenia',
    words: 'Słowa',
    curiosities: 'Ciekawostki',
    biblemap: 'Bibliomapa',
    recommendations: 'Polecane',
    contact: 'Kontakt',
  },
  dashboard: {
    photoOfWeek: 'Zdjęcie tygodnia',
    notification: 'Powiadomienie',
    bibleHeader: 'Biblia',
    bibleDescription: 'Stary i Nowy Testament',
    sundayReadingsHeader: 'Czytania na niedzielę',
    sundayReadingsDescription: 'Czytania, Ewangelia',
    homilyHeader: 'Homilia',
    homilyDescription: 'Nauczanie Kościoła',
    nationalReadingsHeader: 'Narodowe czytanie',
    nationalReadingsDescription: 'Pismo Święte',
  },
};
